org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
undergarden_version=0.7.2
mc_version=1.19.2
forge_version=43.1.1
parchment_version=2022.08.14
jei_version=11.2.0.246
jade_version=3960379
jeed_version=3944903
