org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Mod Info
undergarden_version=0.8.19
mod_id=undergarden

# Minecraft
minecraft_version=1.21

# NeoForge
neo_version=21.0.163

# Deps
jei_version=19.5.3.67
jade_version=
jeed_version=
better_advancements_version=