org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
undergarden_version=0.9.0
mc_version=1.20.1
forge_version=47.1.0
parchment_version=1.19.3-2023.03.12-1.20.1
jei_version=15.2.0.22
jade_version=4614153
jeed_version=4599236
