org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Mod Info
undergarden_version=0.8.15
mod_id=undergarden

# Minecraft
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.200

# Deps
jei_version=17.3.0.49
jade_version=5109393
jeed_version=4978810
better_advancements_version=5061365