org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
undergarden_version=0.9.0
mc_version=1.19.2
forge_version=43.1.43
parchment_version=2022.10.16
jei_version=11.3.0.262
jade_version=4010505
jeed_version=3996391
