org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
undergarden_version=0.9.0
mod_id=undergarden

# Minecraft
minecraft_version=1.20.1

# NeoForge
neo_version=47.1.74

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Deps
jei_version=15.2.0.22
jade_version=4614153
jeed_version=4599236
